# first-demo

./: DockerFile  README.md  pom.xml
src/main/java/com/stjh/firstdemo/: FirstDemoApplication.java
src/main/java/com/stjh/firstdemo/bo/: Result.java
src/main/java/com/stjh/firstdemo/config/: GlobalExceptionHandling.java  MybatisConfig.java  WebSocketStompConfig.java  XxlJobConfig.java
src/main/java/com/stjh/firstdemo/constant/: ResultEnum.java
src/main/java/com/stjh/firstdemo/controller/: BaseController.java  FirstController.java  WebsocketController.java
src/main/java/com/stjh/firstdemo/dao/: UserMapper.java
src/main/java/com/stjh/firstdemo/entity/: User.java
src/main/java/com/stjh/firstdemo/exception/: ServiceException.java
src/main/java/com/stjh/firstdemo/invocation/: UserServiceInvoImpl1.java  UserServiceInvoImpl2.java
src/main/java/com/stjh/firstdemo/service/: UserService.java
src/main/java/com/stjh/firstdemo/service/impl/: UserServiceImpl.java
src/main/java/com/stjh/firstdemo/task/: TaskHandler.java
src/main/java/com/stjh/firstdemo/test/: DoubleLinkedList.java  MyThread.java  Test.java  TestCount.java
src/main/java/com/stjh/firstdemo/websocket/: WebSocket.java
src/main/java/comstjh/firstdemo/dao/: UserMapper.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html  index2.html
